examples/scenarios/execution-variables-example/report.yml (before)
id: 6
plan_id: 5
plan_name: Execution variables example
state: FINISHED
schedule_time: null
start_time: '2022-07-21T20:34:56.730506Z'
pause_time: null
finish_time: '2022-07-21T20:34:57.625507Z'
plan_executions:
- id: 6
  plan_name: Execution variables example
  state: FINISHED
  schedule_time: null
  start_time: '2022-07-21T20:34:56.742214Z'
  finish_time: '2022-07-21T20:34:57.614988Z'
  pause_time: null
  worker_id: 1
  worker_name: e2e-1
  evidence_dir: /tmp/run_6/worker_e2e-1
  stage_executions:
  - id: 6
    stage_name: stage-one
    state: FINISHED
    start_time: '2022-07-21T20:34:56.916599Z'
    pause_time: null
    finish_time: '2022-07-21T20:34:57.600677Z'
    schedule_time: '2022-07-21T20:34:56.843701Z'
    step_executions:
    - id: 9
      step_name: scan-localhost
      state: FINISHED
      start_time: '2022-07-21T20:34:56.953275Z'
      finish_time: '2022-07-21T20:34:57.379712Z'
      output: ''
      serialized_output:
        stats:
          args: /usr/bin/nmap -oX - -sV -p22 192.168.61.13
          start: '1658385945'
          scanner: nmap
          version: '7.80'
          startstr: Thu Jul 21 06:45:45 2022
          xmloutputversion: '1.04'
        runtime:
          exit: success
          time: '1658385945'
          elapsed: '0.34'
          summary: Nmap done at Thu Jul 21 06:45:45 2022; 1 IP address (1 host up)
            scanned in 0.34 seconds
          timestr: Thu Jul 21 06:45:45 2022
        192.168.61.13:
          ports:
          - cpe:
            - cpe: cpe:/a:openbsd:openssh:8.4p1
            - cpe: cpe:/o:linux:linux_kernel
            state: open
            portid: '22'
            reason: syn-ack
            scripts: []
            service:
              conf: '10'
              name: ssh
              method: probed
              ostype: Linux
              product: OpenSSH
              version: 8.4p1 Debian 5
              extrainfo: protocol 2.0
            protocol: tcp
            reason_ttl: '64'
          state:
            state: up
            reason: arp-response
            reason_ttl: '0'
          osmatch: {}
          hostname:
          - name: 192.168.61.13
            type: PTR
          macaddress:
            addr: 08:00:27:D4:BF:9E
            vendor: Oracle VirtualBox virtual NIC
            addrtype: mac
      evidence_file: 'No evidence '
      result: OK
      valid: false
    - id: 10
      step_name: bruteforce
      state: FINISHED
      start_time: '2022-07-21T20:34:57.448548Z'
      finish_time: '2022-07-21T20:34:57.571992Z'
      output: ''
      serialized_output:
        password: victim
        username: victim
        all_credentials:
          - password: victim
            username: victim
      evidence_file: 'No evidence '
      result: OK
      valid: false

examples/scenarios/execution-variables-example/report.yml (after)
id: 6
plan_id: 5
plan_name: Execution variables example
state: FINISHED
schedule_time: null
start_time: '2022-07-21T20:34:56.730506Z'
pause_time: null
finish_time: '2022-07-21T20:34:57.625507Z'
plan_executions:
- id: 6
  plan_name: Execution variables example
  state: FINISHED
  schedule_time: null
  start_time: '2022-07-21T20:34:56.742214Z'
  finish_time: '2022-07-21T20:34:57.614988Z'
  pause_time: null
  worker_id: 1
  worker_name: e2e-1
  evidence_dir: /tmp/run_6/worker_e2e-1
  stage_executions:
  - id: 6
    stage_name: stage-one
    state: FINISHED
    start_time: '2022-07-21T20:34:56.916599Z'
    pause_time: null
    finish_time: '2022-07-21T20:34:57.600677Z'
    schedule_time: '2022-07-21T20:34:56.843701Z'
    step_executions:
    - id: 9
      step_name: scan-localhost
      state: FINISHED
      start_time: '2022-07-21T20:34:56.953275Z'
      finish_time: '2022-07-21T20:34:57.379712Z'
      output: ''
      serialized_output:
        stats:
          args: /usr/bin/nmap -oX - -sV -p22 192.168.61.13
          start: '1658385945'
          scanner: nmap
          version: '7.80'
          startstr: Thu Jul 21 06:45:45 2022
          xmloutputversion: '1.04'
        runtime:
          exit: success
          time: '1658385945'
          elapsed: '0.34'
          summary: Nmap done at Thu Jul 21 06:45:45 2022; 1 IP address (1 host up)
            scanned in 0.34 seconds
          timestr: Thu Jul 21 06:45:45 2022
        192.168.61.13:
          ports:
          - cpe:
            - cpe: cpe:/a:openbsd:openssh:8.4p1
            - cpe: cpe:/o:linux:linux_kernel
            state: open
            portid: '22'
            reason: syn-ack
            scripts: []
            service:
              conf: '10'
              name: ssh
              method: probed
              ostype: Linux
              product: OpenSSH
              version: 8.4p1 Debian 5
              extrainfo: protocol 2.0
            protocol: tcp
            reason_ttl: '64'
          state:
            state: up
            reason: arp-response
            reason_ttl: '0'
          osmatch: {}
          hostname:
          - name: 192.168.61.13
            type: PTR
          macaddress:
            addr: 08:00:27:D4:BF:9E
            vendor: Oracle VirtualBox virtual NIC
            addrtype: mac
      evidence_file: 'No evidence '
      result: ok
      valid: false
    - id: 10
      step_name: bruteforce
      state: FINISHED
      start_time: '2022-07-21T20:34:57.448548Z'
      finish_time: '2022-07-21T20:34:57.571992Z'
      output: ''
      serialized_output:
        password: victim
        username: victim
        all_credentials:
          - password: victim
            username: victim
      evidence_file: 'No evidence '
      result: ok
      valid: false

examples/scenarios/execution-variables-example/report.yml (diff)
@@ -79,7 +79,7 @@ plan_executions:
             vendor: Oracle VirtualBox virtual NIC
             addrtype: mac
       evidence_file: 'No evidence '
-      result: OK
+      result: ok
       valid: false
     - id: 10
       step_name: bruteforce
@@ -94,5 +94,5 @@ plan_executions:
           - password: victim
             username: victim
       evidence_file: 'No evidence '
-      result: OK
+      result: ok
       valid: false
