examples/scenarios/empire-agents-example/windows/report.yml (before)
id: 4
plan_id: 1
plan_name: Empire agents on Windows example
state: FINISHED
schedule_time: null
start_time: '2022-07-21T14:52:36.968266Z'
pause_time: null
finish_time: '2022-07-21T14:53:01.552826Z'
plan_executions:
- id: 4
  plan_name: Empire agents example
  state: FINISHED
  schedule_time: null
  start_time: '2022-07-21T14:52:36.986069Z'
  finish_time: '2022-07-21T14:53:01.508894Z'
  pause_time: null
  worker_id: 1
  worker_name: attacker
  evidence_dir: /tmp/run_4/worker_attacker
  stage_executions:
  - id: 4
    stage_name: stage-one
    state: FINISHED
    start_time: '2022-07-21T14:52:37.244772Z'
    pause_time: null
    finish_time: '2022-07-21T14:53:01.467728Z'
    schedule_time: '2022-07-21T14:52:37.115986Z'
    step_executions:
    - id: 10
      step_name: create-ssh-session
      state: FINISHED
      start_time: '2022-07-21T14:52:37.302328Z'
      finish_time: '2022-07-21T14:52:43.904459Z'
      output: ''
      serialized_output: Session 2 opened
      evidence_file: 'No evidence '
      result: OK
      valid: false
    - id: 11
      step_name: deploy-agent
      state: FINISHED
      start_time: '2022-07-21T14:52:44.015504Z'
      finish_time: '2022-07-21T14:52:54.715528Z'
      output: Agent 'MyAgent' deployed on target 192.168.56.3.
      serialized_output: {}
      evidence_file: 'No evidence '
      result: OK
      valid: false
    - id: 12
      step_name: whoami-on-agent
      state: FINISHED
      start_time: '2022-07-21T14:52:54.861037Z'
      finish_time: '2022-07-21T14:53:01.409735Z'
      output: '{''agent'': ''1T28BHSL'', ''command'': ''whoami'', ''results'': ''VAGRANT-2008R2\\sshd_server'',
        ''taskID'': 1, ''user_id'': 1, ''username'': ''empireadmin''}'
      serialized_output: {}
      evidence_file: 'No evidence '
      result: OK
      valid: false

examples/scenarios/empire-agents-example/windows/report.yml (after)
id: 4
plan_id: 1
plan_name: Empire agents on Windows example
state: FINISHED
schedule_time: null
start_time: '2022-07-21T14:52:36.968266Z'
pause_time: null
finish_time: '2022-07-21T14:53:01.552826Z'
plan_executions:
- id: 4
  plan_name: Empire agents example
  state: FINISHED
  schedule_time: null
  start_time: '2022-07-21T14:52:36.986069Z'
  finish_time: '2022-07-21T14:53:01.508894Z'
  pause_time: null
  worker_id: 1
  worker_name: attacker
  evidence_dir: /tmp/run_4/worker_attacker
  stage_executions:
  - id: 4
    stage_name: stage-one
    state: FINISHED
    start_time: '2022-07-21T14:52:37.244772Z'
    pause_time: null
    finish_time: '2022-07-21T14:53:01.467728Z'
    schedule_time: '2022-07-21T14:52:37.115986Z'
    step_executions:
    - id: 10
      step_name: create-ssh-session
      state: FINISHED
      start_time: '2022-07-21T14:52:37.302328Z'
      finish_time: '2022-07-21T14:52:43.904459Z'
      output: ''
      serialized_output: Session 2 opened
      evidence_file: 'No evidence '
      result: ok
      valid: false
    - id: 11
      step_name: deploy-agent
      state: FINISHED
      start_time: '2022-07-21T14:52:44.015504Z'
      finish_time: '2022-07-21T14:52:54.715528Z'
      output: Agent 'MyAgent' deployed on target 192.168.56.3.
      serialized_output: {}
      evidence_file: 'No evidence '
      result: ok
      valid: false
    - id: 12
      step_name: whoami-on-agent
      state: FINISHED
      start_time: '2022-07-21T14:52:54.861037Z'
      finish_time: '2022-07-21T14:53:01.409735Z'
      output: '{''agent'': ''1T28BHSL'', ''command'': ''whoami'', ''results'': ''VAGRANT-2008R2\\sshd_server'',
        ''taskID'': 1, ''user_id'': 1, ''username'': ''empireadmin''}'
      serialized_output: {}
      evidence_file: 'No evidence '
      result: ok
      valid: false

examples/scenarios/empire-agents-example/windows/report.yml (diff)
@@ -34,7 +34,7 @@ plan_executions:
       output: ''
       serialized_output: Session 2 opened
       evidence_file: 'No evidence '
-      result: OK
+      result: ok
       valid: false
     - id: 11
       step_name: deploy-agent
@@ -44,7 +44,7 @@ plan_executions:
       output: Agent 'MyAgent' deployed on target 192.168.56.3.
       serialized_output: {}
       evidence_file: 'No evidence '
-      result: OK
+      result: ok
       valid: false
     - id: 12
       step_name: whoami-on-agent
@@ -55,5 +55,5 @@ plan_executions:
         ''taskID'': 1, ''user_id'': 1, ''username'': ''empireadmin''}'
       serialized_output: {}
       evidence_file: 'No evidence '
-      result: OK
+      result: ok
       valid: false
