examples/scenarios/output-sharing-example/template.yml (before)
---
# This example shows how to share output between the Steps.
# Required modules: mod_medusa, mod_msf.

plan:
  name: Output sharing example
  owner: Cryton
  stages:
    - name: stage-one
      trigger_type: delta
      trigger_args:
        seconds: 0
      steps:
        - name: bruteforce
          is_init: true
          step_type: worker/execute
          arguments:
            module: mod_medusa
            module_arguments:
              target: {{ target }}
              credentials:
                username: {{ bruteforce.username }}
                password: {{ bruteforce.password }}
          next:
            - type: result
              value: OK
              step: create-ssh-session
        - name: create-ssh-session
          step_type: worker/execute
          arguments:
            module: mod_msf
            module_arguments:
              module_type: auxiliary
              module: scanner/ssh/ssh_login
              module_options:
                RHOSTS: {{ target }}
                USERNAME: $parent.username
                PASSWORD: $parent.password

examples/scenarios/output-sharing-example/template.yml (after)
---
# This example shows how to share output between the Steps.
# Required modules: medusa, metasploit.

plan:
  name: Output sharing example
  owner: Cryton
  stages:
    - name: stage-one
      trigger_type: delta
      trigger_args:
        seconds: 0
      steps:
        - name: bruteforce
          is_init: true
          step_type: worker/execute
          arguments:
            module: medusa
            module_arguments:
              target: {{ target }}
              credentials:
                username: {{ bruteforce.username }}
                password: {{ bruteforce.password }}
          next:
            - type: result
              value: OK
              step: create-ssh-session
        - name: create-ssh-session
          step_type: worker/execute
          arguments:
            module: metasploit
            module_arguments:
              module_type: auxiliary
              module: scanner/ssh/ssh_login
              module_options:
                RHOSTS: {{ target }}
                USERNAME: $parent.username
                PASSWORD: $parent.password

examples/scenarios/output-sharing-example/template.yml (diff)
@@ -1,6 +1,6 @@
 ---
 # This example shows how to share output between the Steps.
-# Required modules: mod_medusa, mod_msf.
+# Required modules: medusa, metasploit.
 
 plan:
   name: Output sharing example
@@ -15,7 +15,7 @@ plan:
           is_init: true
           step_type: worker/execute
           arguments:
-            module: mod_medusa
+            module: medusa
             module_arguments:
               target: {{ target }}
               credentials:
@@ -28,7 +28,7 @@ plan:
         - name: create-ssh-session
           step_type: worker/execute
           arguments:
-            module: mod_msf
+            module: metasploit
             module_arguments:
               module_type: auxiliary
               module: scanner/ssh/ssh_login
