examples/scenarios/sessions-example/report.yml (before)
id: 2
plan_id: 1
plan_name: Sessions example
state: FINISHED
schedule_time: null
start_time: '2022-07-21T20:21:38.889765Z'
pause_time: null
finish_time: '2022-07-21T20:21:40.597044Z'
plan_executions:
- id: 2
  plan_name: Sessions example
  state: FINISHED
  schedule_time: null
  start_time: '2022-07-21T20:21:38.902280Z'
  finish_time: '2022-07-21T20:21:40.586569Z'
  pause_time: null
  worker_id: 1
  worker_name: e2e-1
  evidence_dir: /tmp/run_2/worker_e2e-1
  stage_executions:
  - id: 2
    stage_name: stage-one
    state: FINISHED
    start_time: '2022-07-21T20:21:39.108698Z'
    pause_time: null
    finish_time: '2022-07-21T20:21:40.573097Z'
    schedule_time: '2022-07-21T20:21:39.002883Z'
    step_executions:
    - id: 3
      step_name: create-ssh-session
      state: FINISHED
      start_time: '2022-07-21T20:21:39.146126Z'
      finish_time: '2022-07-21T20:21:40.301974Z'
      output: ''
      serialized_output:
        session_id: 1
      evidence_file: 'No evidence '
      result: OK
      valid: false
    - id: 4
      step_name: execute-in-session
      state: FINISHED
      start_time: '2022-07-21T20:21:40.367514Z'
      finish_time: '2022-07-21T20:21:40.547139Z'
      output: 'victim'
      serialized_output: {}
      evidence_file: 'No evidence '
      result: OK
      valid: false

examples/scenarios/sessions-example/report.yml (after)
id: 2
plan_id: 1
plan_name: Sessions example
state: FINISHED
schedule_time: null
start_time: '2022-07-21T20:21:38.889765Z'
pause_time: null
finish_time: '2022-07-21T20:21:40.597044Z'
plan_executions:
- id: 2
  plan_name: Sessions example
  state: FINISHED
  schedule_time: null
  start_time: '2022-07-21T20:21:38.902280Z'
  finish_time: '2022-07-21T20:21:40.586569Z'
  pause_time: null
  worker_id: 1
  worker_name: e2e-1
  evidence_dir: /tmp/run_2/worker_e2e-1
  stage_executions:
  - id: 2
    stage_name: stage-one
    state: FINISHED
    start_time: '2022-07-21T20:21:39.108698Z'
    pause_time: null
    finish_time: '2022-07-21T20:21:40.573097Z'
    schedule_time: '2022-07-21T20:21:39.002883Z'
    step_executions:
    - id: 3
      step_name: create-ssh-session
      state: FINISHED
      start_time: '2022-07-21T20:21:39.146126Z'
      finish_time: '2022-07-21T20:21:40.301974Z'
      output: ''
      serialized_output:
        session_id: 1
      evidence_file: 'No evidence '
      result: ok
      valid: false
    - id: 4
      step_name: execute-in-session
      state: FINISHED
      start_time: '2022-07-21T20:21:40.367514Z'
      finish_time: '2022-07-21T20:21:40.547139Z'
      output: 'victim'
      serialized_output: {}
      evidence_file: 'No evidence '
      result: ok
      valid: false

examples/scenarios/sessions-example/report.yml (diff)
@@ -35,7 +35,7 @@ plan_executions:
       serialized_output:
         session_id: 1
       evidence_file: 'No evidence '
-      result: OK
+      result: ok
       valid: false
     - id: 4
       step_name: execute-in-session
@@ -45,5 +45,5 @@ plan_executions:
       output: 'victim'
       serialized_output: {}
       evidence_file: 'No evidence '
-      result: OK
+      result: ok
       valid: false
