examples/functionality/output-sharing/template.yml (before)
---
name: Output sharing example
metadata:
  description: This example shows how to share output between the steps.
stages:
  create-object:
    steps:
      create-command:
        is_init: true
        module: command
        arguments:
          command: "echo '{\"command\": \"whoami\"}'"
          serialize_output: true
        output:
          alias: command-builder

  create-a-different-object:
    depends_on:
      - create-object
    steps:
      create-a-different-command:
        is_init: true
        module: command
        arguments:
          command: "echo '{\"different-command\": \"id -u\"}'"
          serialize_output: true
        output:
          alias: command-builder
          mapping:
            - from: different-command
              to: command
        next:
          - type: result
            value: ok
            step:
              - run-parent-command
              - run-command-from-step
              - run-command-from-alias

      run-parent-command:
        module: command
        arguments:
          session_id: $parent.command
          command: $parent.command

      run-command-from-step:
        module: command
        arguments:
          command: $create-command.command

      run-command-from-alias:
        module: command
        arguments:
          command: $command-builder.command

examples/functionality/output-sharing/template.yml (after)
---
name: Output sharing example
metadata:
  description: This example shows how to share output between the steps.
stages:
  create-object:
    steps:
      create-command:
        is_init: true
        module: command
        arguments:
          command: "echo '{\"command\": \"whoami\"}'"
          serialize_output: true
        output:
          alias: command-builder

  create-a-different-object:
    depends_on:
      - create-object
    steps:
      create-a-different-command:
        is_init: true
        module: command
        arguments:
          command: "echo '{\"different-command\": \"id -u\"}'"
          serialize_output: true
        output:
          alias: command-builder
          mapping:
            - from: different-command
              to: command
        next:
          - type: state
            value: finished
            step:
              - run-parent-command
              - run-command-from-step
              - run-command-from-alias

      run-parent-command:
        module: command
        arguments:
          command: $parent.command

      run-command-from-step:
        module: command
        arguments:
          command: $create-command.command

      run-command-from-alias:
        module: command
        arguments:
          command: $command-builder.command

examples/functionality/output-sharing/template.yml (diff)
@@ -30,8 +30,8 @@ stages:
             - from: different-command
               to: command
         next:
-          - type: result
-            value: ok
+          - type: state
+            value: finished
             step:
               - run-parent-command
               - run-command-from-step
@@ -40,7 +40,6 @@ stages:
       run-parent-command:
         module: command
         arguments:
-          session_id: $parent.command
           command: $parent.command
 
       run-command-from-step:
